# Created by Dark Legacy
# Aliases
import mods.nei.NEI;

# Recipe Changes
recipes.remove(<AdvancedSolarPanel:advanced_solar_helmet:1>);
NEI.hide(<AdvancedSolarPanel:advanced_solar_helmet:1>);
recipes.remove(<AdvancedSolarPanel:advanced_solar_helmet:27>);
NEI.hide(<AdvancedSolarPanel:advanced_solar_helmet:27>);

recipes.remove(<AdvancedSolarPanel:hybrid_solar_helmet:1>);
NEI.hide(<AdvancedSolarPanel:hybrid_solar_helmet:1>);
recipes.remove(<AdvancedSolarPanel:hybrid_solar_helmet:27>);
NEI.hide(<AdvancedSolarPanel:hybrid_solar_helmet:27>);

recipes.remove(<AdvancedSolarPanel:ultimate_solar_helmet:1>);
NEI.hide(<AdvancedSolarPanel:ultimate_solar_helmet:1>);
recipes.remove(<AdvancedSolarPanel:ultimate_solar_helmet:27>);
NEI.hide(<AdvancedSolarPanel:ultimate_solar_helmet:27>);
