# Created by Dark Legacy
import mods.nei.NEI;

recipes.remove(<EnderIO:blockZombieGenerator>);
NEI.hide(<EnderIO:blockZombieGenerator>);
recipes.remove(<EnderIO:blockFarmStation>);
NEI.hide(<EnderIO:blockFarmStation>);
recipes.remove(<EnderIO:blockWirelessCharger>);
NEI.hide(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:blockEnderIo>);
NEI.hide(<EnderIO:blockEnderIo>);
recipes.remove(<EnderIO:blockTravelAnchor>);
NEI.hide(<EnderIO:blockTravelAnchor>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
NEI.hide(<EnderIO:blockSliceAndSplice>);
recipes.remove(<EnderIO:blockSoulBinder>);
NEI.hide(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
NEI.hide(<EnderIO:blockPoweredSpawner>);
recipes.remove(<EnderIO:blockKillerJoe>);
NEI.hide(<EnderIO:blockKillerJoe>);
recipes.remove(<EnderIO:blockAttractor>);
NEI.hide(<EnderIO:blockAttractor>);
recipes.remove(<EnderIO:blockSpawnGuard>);
NEI.hide(<EnderIO:blockSpawnGuard>);
recipes.remove(<EnderIO:blockEndermanSkull>);
NEI.hide(<EnderIO:blockEndermanSkull>);
recipes.remove(<EnderIO:blockEndermanSkull:2>);
NEI.hide(<EnderIO:blockEndermanSkull:2>);

recipes.remove(<EnderIO:blockIngotStorage>);
NEI.hide(<EnderIO:blockIngotStorage>);
recipes.remove(<EnderIO:blockIngotStorage:1>);
NEI.hide(<EnderIO:blockIngotStorage:1>);
recipes.remove(<EnderIO:blockIngotStorage:2>);
NEI.hide(<EnderIO:blockIngotStorage:2>);
recipes.remove(<EnderIO:blockIngotStorage:3>);
NEI.hide(<EnderIO:blockIngotStorage:3>);
recipes.remove(<EnderIO:blockIngotStorage:4>);
NEI.hide(<EnderIO:blockIngotStorage:4>);
recipes.remove(<EnderIO:blockIngotStorage:5>);
NEI.hide(<EnderIO:blockIngotStorage:5>);
recipes.remove(<EnderIO:blockIngotStorage:6>);
NEI.hide(<EnderIO:blockIngotStorage:6>);
recipes.remove(<EnderIO:blockIngotStorage:7>);
NEI.hide(<EnderIO:blockIngotStorage:7>);

recipes.remove(<EnderIO:blockDarkIronBars>);
NEI.hide(<EnderIO:blockDarkIronBars>);
recipes.remove(<EnderIO:itemBrokenSpawner>);
NEI.hide(<EnderIO:itemBrokenSpawner>);

recipes.remove(<EnderIO:itemFrankenSkull>);
NEI.hide(<EnderIO:itemFrankenSkull>);
recipes.remove(<EnderIO:itemFrankenSkull:1>);
NEI.hide(<EnderIO:itemFrankenSkull:1>);
recipes.remove(<EnderIO:itemFrankenSkull:2>);
NEI.hide(<EnderIO:itemFrankenSkull:2>);

recipes.remove(<EnderIO:itemMaterial:3>);
NEI.hide(<EnderIO:itemMaterial:3>);
recipes.remove(<EnderIO:itemMaterial:4>);
NEI.hide(<EnderIO:itemMaterial:4>);
recipes.remove(<EnderIO:itemMaterial:5>);
NEI.hide(<EnderIO:itemMaterial:5>);
recipes.remove(<EnderIO:itemMaterial:6>);
NEI.hide(<EnderIO:itemMaterial:6>);
recipes.remove(<EnderIO:itemMaterial:7>);
NEI.hide(<EnderIO:itemMaterial:7>);
recipes.remove(<EnderIO:itemMaterial:8>);
NEI.hide(<EnderIO:itemMaterial:8>);
recipes.remove(<EnderIO:itemMaterial:9>);
NEI.hide(<EnderIO:itemMaterial:9>);
recipes.remove(<EnderIO:itemAlloy>);
NEI.hide(<EnderIO:itemAlloy>);
recipes.remove(<EnderIO:itemAlloy:1>);
NEI.hide(<EnderIO:itemAlloy:1>);
recipes.remove(<EnderIO:itemAlloy:2>);
NEI.hide(<EnderIO:itemAlloy:2>);
recipes.remove(<EnderIO:itemAlloy:3>);
furnace.remove(<EnderIO:itemAlloy:3>);
NEI.hide(<EnderIO:itemAlloy:3>);
recipes.remove(<EnderIO:itemAlloy:4>);
NEI.hide(<EnderIO:itemAlloy:4>);
recipes.remove(<EnderIO:itemAlloy:5>);
NEI.hide(<EnderIO:itemAlloy:5>);
recipes.remove(<EnderIO:itemAlloy:6>);
NEI.hide(<EnderIO:itemAlloy:6>);
recipes.remove(<EnderIO:itemAlloy:7>);
furnace.remove(<EnderIO:itemAlloy:7>);
NEI.hide(<EnderIO:itemAlloy:7>);

recipes.remove(<EnderIO:itemTravelStaff>);
NEI.hide(<EnderIO:itemTravelStaff>);
recipes.remove(<EnderIO:itemTravelStaff:16>);
NEI.hide(<EnderIO:itemTravelStaff:16>);
recipes.remove(<EnderIO:itemMagnet>);
NEI.hide(<EnderIO:itemMagnet>);
recipes.remove(<EnderIO:itemMagnet:16>);
NEI.hide(<EnderIO:itemMagnet:16>);
recipes.remove(<EnderIO:itemSoulVessel>);
NEI.hide(<EnderIO:itemSoulVessel>);
recipes.remove(<EnderIO:itemGliderWing>);
NEI.hide(<EnderIO:itemGliderWing>);
recipes.remove(<EnderIO:itemGliderWing:1>);
NEI.hide(<EnderIO:itemGliderWing:1>);

recipes.remove(<EnderIO:item.darkSteel_helmet>);
NEI.hide(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
NEI.hide(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
NEI.hide(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
NEI.hide(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_sword>);
NEI.hide(<EnderIO:item.darkSteel_sword>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
NEI.hide(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<EnderIO:item.darkSteel_axe>);
NEI.hide(<EnderIO:item.darkSteel_axe>);