# Created by Dark Legacy
import mods.nei.NEI;

recipes.remove(<EnderIO:item.darkSteel_helmet>);
NEI.hide(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
NEI.hide(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
NEI.hide(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
NEI.hide(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_sword>);
NEI.hide(<EnderIO:item.darkSteel_sword>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
NEI.hide(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<EnderIO:item.darkSteel_axe>);
NEI.hide(<EnderIO:item.darkSteel_axe>);

recipes.remove(<EnderIO:itemBrokenSpawner>);
NEI.hide(<EnderIO:itemBrokenSpawner>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
NEI.hide(<EnderIO:blockPoweredSpawner>);
recipes.remove(<EnderIO:blockZombieGenerator>);
NEI.hide(<EnderIO:blockZombieGenerator>);
recipes.remove(<EnderIO:blockWirelessCharger>);
NEI.hide(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
NEI.hide(<EnderIO:blockSliceAndSplice>);
recipes.remove(<EnderIO:blockSoulBinder>);
NEI.hide(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockKillerJoe>);
NEI.hide(<EnderIO:blockKillerJoe>);
recipes.remove(<EnderIO:blockAttractor>);
NEI.hide(<EnderIO:blockAttractor>);
recipes.remove(<EnderIO:blockSpawnGuard>);
NEI.hide(<EnderIO:blockSpawnGuard>);
recipes.remove(<EnderIO:blockEndermanSkull>);
NEI.hide(<EnderIO:blockEndermanSkull>);
recipes.remove(<EnderIO:blockEndermanSkull:2>);
NEI.hide(<EnderIO:blockEndermanSkull:2>);
recipes.remove(<EnderIO:itemFrankenSkull:*>);
NEI.hide(<EnderIO:itemFrankenSkull:*>);
recipes.remove(<EnderIO:itemTravelStaff>);
NEI.hide(<EnderIO:itemTravelStaff>);
recipes.remove(<EnderIO:itemTravelStaff:16>);
NEI.hide(<EnderIO:itemTravelStaff:16>);
recipes.remove(<EnderIO:itemSoulVessel>);
NEI.hide(<EnderIO:itemSoulVessel>);
recipes.remove(<EnderIO:itemGliderWing:*>);
NEI.hide(<EnderIO:itemGliderWing:*>);
