# Created by Dark Legacy
import mods.nei.NEI;

recipes.remove(<EnderIO:item.darkSteel_helmet>);
NEI.hide(<EnderIO:item.darkSteel_helmet>);
recipes.remove(<EnderIO:item.darkSteel_chestplate>);
NEI.hide(<EnderIO:item.darkSteel_chestplate>);
recipes.remove(<EnderIO:item.darkSteel_leggings>);
NEI.hide(<EnderIO:item.darkSteel_leggings>);
recipes.remove(<EnderIO:item.darkSteel_boots>);
NEI.hide(<EnderIO:item.darkSteel_boots>);
recipes.remove(<EnderIO:item.darkSteel_sword>);
NEI.hide(<EnderIO:item.darkSteel_sword>);
recipes.remove(<EnderIO:item.darkSteel_pickaxe>);
NEI.hide(<EnderIO:item.darkSteel_pickaxe>);
recipes.remove(<EnderIO:item.darkSteel_axe>);
NEI.hide(<EnderIO:item.darkSteel_axe>);

recipes.remove(<EnderIO:itemBrokenSpawner>);
NEI.hide(<EnderIO:itemBrokenSpawner>);