# Created by Dark Legacy

#2xbutton from 2xstone fix
recipes.removeShaped(<minecraft:stone_button>);

#register dustSodium as dyeBlue
<ore:dyeBlue>.add(<gregtech:gt.metaitem.01:2017>);

#remove 9xEmerald dust from Block of emerald recipe
recipes.removeShapeless(<gregtech:gt.metaitem.01:2501> * 9);

#remove 9xLapis dust from Block of lapis recipe
recipes.removeShapeless(<gregtech:gt.metaitem.01:2526> * 9);

#remove 9xDiamond dust from Block of diamond recipe
recipes.removeShapeless(<gregtech:gt.metaitem.01:2500> * 9);

#remove 9xapatite dust from Block of apatite recipe
recipes.removeShapeless(<gregtech:gt.metaitem.01:2530> * 9);