# Created by Dark Legacy
# Aliases
import mods.nei.NEI;

# Recipe Changes
recipes.remove(<GraviSuite:vajra:1>);
NEI.hide(<GraviSuite:vajra:1>);
recipes.remove(<GraviSuite:vajra:27>);
NEI.hide(<GraviSuite:vajra:27>);

recipes.remove(<GraviSuite:advDDrill:1>);
NEI.hide(<GraviSuite:advDDrill:1>);
recipes.remove(<GraviSuite:advDDrill:27>);
NEI.hide(<GraviSuite:advDDrill:27>);

recipes.remove(<GraviSuite:advChainsaw:1>);
NEI.hide(<GraviSuite:advChainsaw:1>);
recipes.remove(<GraviSuite:advChainsaw:27>);
NEI.hide(<GraviSuite:advChainsaw:27>);

